<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365OFRUGBY</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="section-nav-tit">
            <div class="section-nav-tit__tittle">
                <img src="graphic-element/365OFRUGBY.png">
            </div>
            <div class="section-nav-tit__navigation">
                <ul>
                    <li><a href="">O stronie</a></li>
                    <li><a href="">Artykuły</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="section-news">
            <h1>RWC: Zaczynamy wybory</h1>
            <div class="section-news__foto">
                <img src="graphic-element/example_graphic.jpg" class="img-responsive" alt="Article image" srcset="">
            </div>
            <div class="section-news__info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan magna
                 quis ante posuere rhoncus. Donec quis risus vel purus semper euismod. Vestibulum
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="section-footer">
            <footer>
                <p>
                    Strona autorstwa DSIKOR@CORPORATION. 
                </p>
                <p>
                    Wszelkie prawa zastrzeżone.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>